{
  // Start from markdownlint defaults, then relax a few rules
  "default": true,

  // Ignore line length (lets you soft-wrap in editors without linter noise)
  "MD013": false,

  // Allow inline HTML you use in headers/footers (logo block, <hr>, <br>, etc.)
  "MD033": {
    "allowed_elements": ["hr", "br", "a", "img", "h1", "h2", "h3", "p", "em", "strong"]
  },

  // Allow non-heading content (e.g., logo paragraph) before the first H1
  "MD041": false,

  // Consistent list indentation (2 spaces)
  "MD007": { "indent": 2 },

  // Ordered lists always increment by 1 (prevents renumbering churn)
  "MD029": { "style": "one" }
}
